# fridge-rescue-server

./: .gitignore  README.md  build.gradle  compose.yaml  pull_request_template.md  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: db-deploy.yml  deploy.yml
.platform/nginx/: nginx.conf
scripts/: start.sh  stop.sh
sql/: ddl.sql
src/main/java/team/rescue/: FridgeRescueApplication.java  HealthCheckController.java
src/main/java/team/rescue/aop/: DistributedLock.java  ListValidation.java  LockAopAspect.java  LockManager.java  RequestValidAop.java
src/main/java/team/rescue/auth/controller/: AuthController.java
src/main/java/team/rescue/auth/dto/: JoinDto.java  LoginDto.java  MailDto.java  TokenDto.java
src/main/java/team/rescue/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/team/rescue/auth/handler/: EmailAuthenticationFailureHandler.java  EmailAuthorizationFailureHandler.java  OAuthAuthorizationFailureHandler.java  OAuthAuthorizationSuccessHandler.java
src/main/java/team/rescue/auth/provider/: JwtTokenProvider.java  MailProvider.java
src/main/java/team/rescue/auth/service/: AuthService.java  OAuthService.java
src/main/java/team/rescue/auth/type/: JwtTokenType.java  ProviderType.java  RoleType.java
src/main/java/team/rescue/auth/user/: PrincipalDetails.java
src/main/java/team/rescue/common/dto/: ResponseDto.java
src/main/java/team/rescue/common/file/: FileService.java
src/main/java/team/rescue/common/redis/: RedisPrefix.java  RedisRepository.java
src/main/java/team/rescue/config/: AwsConfig.java  ElasticsearchConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/team/rescue/cook/dto/: CookDto.java
src/main/java/team/rescue/error/: GlobalExceptionHandler.java
src/main/java/team/rescue/notification/: RedisSubscriber.java
src/main/java/team/rescue/util/: ImageUtil.java  RandomCodeUtil.java  RedisUtil.java
src/main/java/team/rescue/validator/: ListValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/team/rescue/: FridgeRescueApplicationTests.java
src/test/java/team/rescue/aop/: LockAopAspectTest.java
src/test/java/team/rescue/mock/: MockMember.java  WithMockMember.java  WithMockMemberSecurityFactory.java
(+80 files in other folders)
